PORT=3000
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-in-production
DOMAIN=https://sergeynikishin555123123-lab-itprogrammistingbot-8f42.twc1.net

# ТОКЕН БОТА ВСТАВЛЯЕМ СЮДА ⬇⬇⬇
TELEGRAM_BOT_TOKEN=8425388642:AAFpXOa7lYdGYmimJvxyDg2PXyLjlxYrSq4

# Настройки amoCRM (если нужно)
AMOCRM_DOMAIN=yourcompany.amocrm.ru
AMOCRM_CLIENT_ID=your_client_id
AMOCRM_CLIENT_SECRET=your_client_secret
AMOCRM_ACCESS_TOKEN=initial_access_token
AMOCRM_REFRESH_TOKEN=initial_refresh_token
