PORT=3000
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-in-production
DOMAIN=https://sergeynikishin555123123-lab-itprogrammistingbot-6406.twc1.net

# ТОКЕН БОТА
TELEGRAM_BOT_TOKEN=8425388642:AAFpXOa7lYdGYmimJvxyDg2PXyLjlxYrSq4

# AMOCRM НАСТРОЙКИ - ИСПОЛЬЗУЕМ ДОЛГОСРОЧНЫЙ ТОКЕН
AMOCRM_CLIENT_ID=bb629052-604f-449a-80bd-8f6333645879
AMOCRM_CLIENT_SECRET=tMED3Q4GsAzjzAWMCMg6OeyPN25WmdYcEit2GQ6wmQ3Rnzy8RGhKoLu7W4Zj0caw
AMOCRM_REDIRECT_URI=https://sergeynikishin555123123-lab-itprogrammistingbot-6406.twc1.net/oauth/callback
AMOCRM_DOMAIN=pismovbanu.amocrm.ru

# ДОЛГОСРОЧНЫЙ ТОКЕН (если есть)
AMOCRM_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImY4NGFkYzhkN2U3MWRjYTJlZjcyNjllNWM4ZDlhMTM1NzAzZDE2NjVjNzI0ZWY4ZWJhNGQ1NjgyMzY4OTA1MWQyYTA3OGQ1YjBlNGYxZmVhIn0.eyJhdWQiOiJiYjYyOTA1Mi02MDRmLTQ0OWEtODBiZC04ZjYzMzM2NDU4NzkiLCJqdGkiOiJmODRhZGM4ZDdlNzFkY2EyZWY3MjY5ZTVjOGQ5YTEzNTcwM2QxNjY1YzcyNGVmOGViYTRkNTY4MjM2ODkwNTFkMmEwNzhkNWIwZTRmMWZlYSIsImlhdCI6MTc2ODkyNTcyNiwibmJmIjoxNzY4OTI1NzI2LCJleHAiOjE3NzIyMzY4MDAsInN1YiI6Ijc0NzE1ODgiLCJncmFudF90eXBlIjoiIiwiYWNjb3VudF9pZCI6Mjk3MTk5NDgsImJhc2VfZG9tYWluIjoiYW1vY3JtLnJ1IiwidmVyc2lvbiI6Miwic2NvcGVzIjpbImNybSIsImZpbGVzIiwiZmlsZXNfZGVsZXRlIiwibm90aWZpY2F0aW9ucyIsInB1c2hfbm90aWZpY2F0aW9ucyJdLCJoYXNoX3V1aWQiOiIyYTk0OTNiYy02MjVjLTQ0YzYtYmU5OS0wMGI0NTI2OTViMDgiLCJ1c2VyX2ZsYWdzIjowLCJhcGlfZG9tYWluIjoiYXBpLWIuYW1vY3JtLnJ1In0.TozjG3JAY1MCdi5YJLuD15gicguN23LTDDzwlEmbDHvDcIf5Dn_dRNB89tFpy7d-q4YBNq9MPEzZzaC2br065rhVePOpf3DyMz77ENF-uQaIh7QIS0_Vig0HxdcGrXTqqtWA_z_kwu0gDNpBAzRTEchHDZRqc91eV2aeagUY2k3IwKuCQ3K7nnMN7DxC9_APz_WFsYb7zGpBpaKqoVHQP2QRhIVtAkUgnP6ruwbCR8Uv_Q6OkAJMYbk4J3C85Zs3JQNKvafsXlYkLdh6lHFc-u2d_0v5c5PwZ5U2GZ1S8boN43jDFgXNcesv7M7rXL9whlCiypfTqaCLOO5_29BMsw
