PORT=3000
TELEGRAM_BOT_TOKEN=8048171645:AAEt4N2ivjIoTc1fEg4loPTcnaq_dZlWMfw
NODE_ENV=production  # или development
BASE_URL=https://sergeynikishin555123123-lab-itprogrammistingbot-4dcd.twc1.net
DEMO_MODE=true
JWT_SECRET=itfarm-secret-key-2024-change-this-in-production
NODE_ENV=production
