PORT=3000
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-in-production
DOMAIN=http://localhost:3000

# ТОКЕН БОТА ВСТАВЛЯЕМ СЮДА ⬇⬇⬇
TELEGRAM_BOT_TOKEN=8425388642:AAFpXOa7lYdGYmimJvxyDg2PXyLjlxYrSq4
WEB_APP_DOMAIN=sergeynikishin555123123-lab-itprogrammistingbot-6406.twc1.net
