# ========== TELEGRAM BOT ==========
BOT_TOKEN=8048171645:AAEt4N2ivjIoTc1fEg4loPTcnaq_dZlWMfw
ADMIN_IDS=123456789,987654321

# ========== DATABASE ==========
DB_HOST=a164a4937320e318380ee513.twc1.net
DB_PORT=5432
DB_NAME=default_db
DB_USER=gen_user
DB_PASSWORD=&5~iC3GJHd4V^p
DB_SSL=true

# ========== WEB ==========
DOMAIN=sergeynikishin555123123-lab-itprogrammistingbot-52b2.twc1.net
PORT=8080
NODE_ENV=production

# ========== GAME ==========
INITIAL_COINS=100
MAX_LEVEL=50
LESSONS_DIR=./lessons
