# Telegram Bot
TELEGRAM_BOT_TOKEN=8048171645:AAEt4N2ivjIoTc1fEg4loPTcnaq_dZlWMfw
WEBHOOK_URL=https://sergeynikishin555123123-lab-itprogrammistingbot-52b2.twc1.net/webhook
WEBAPP_URL=https://sergeynikishin555123123-lab-itprogrammistingbot-52b2.twc1.net

# Server
PORT=3000
NODE_ENV=production

# Для локальной разработки раскомментируйте:
# WEBHOOK_URL=http://localhost:3000/webhook
# WEBAPP_URL=http://localhost:3000
